<html>
<head>
<title>Calaculator
</title>

<style>
        table {
            border: 5px solid black;
            margin-left: auto;
            margin-right: auto;
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: blue;
            color: white;
            font-size: 24px;
            
            
            border-radius: 10px;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;            
            border-radius: 5px;
            
        }
    </style>
	
	<script>
        function dis(val) {
            document.getElementById("display").value += val;
        }
		
		function clr() {
            document.getElementById("display").value = "";
        }
		
		function solve(){
		var x = document.getElementById('display').value
            document.getElementById("display").value = eval(x);
        }
  

    </script>
<body background="https://i.pinimg.com/originals/8c/43/64/8c43645fe8d0ac164a6925448be32858.jpg">
    <table id="calculator">
        <tr>
		<td><input type="button" value="c" onclick="clr()" /> </td>
            <td colspan="3"><input type="text" id = "display" placeholder ="value..."  id="result"></td>
          
            
        </tr>
        <tr>
          
            <td><input type="button" value="+" onclick="dis('+')">
                        </td>
            <td><input type="button" value="1" onclick="dis('1')" >
			</td>
            <td><input type="button" value="2" onclick="dis('2')" 
                      > </td>
            <td><input type="button" value="3" onclick="dis('3')" 
                        > </td>
        </tr>
        <tr>
            <td><input type="button" value="-" onclick="dis('-')" >
                        </td>
            <td><input type="button" value="4" onclick="dis('4')" >
                         </td>
            <td><input type="button" value="5" onclick="dis('5')" >
                        </td>
            <td><input type="button" value="6" onclick="dis('6')" >
                      </td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="dis('*')" >
                         </td>
            <td><input type="button" value="7" onclick="dis('7')" >
                         </td>
            <td><input type="button" value="8" onclick="dis('8')" >
                         </td>
            <td><input type="button" value="9" onclick="dis('9')">
                       </td>
        </tr>
        <tr>
            <td><input type="button" value="/" onclick="dis('/')" >
                        </td>
            <td><input type="button" value="." onclick="dis('.')" >
                         </td>
          
            <td><input type="button" value="0" onclick="dis('0')"> </td>
  
            <td><input type="button" value="=" onclick="solve()" >
                        </td>
        </tr>
    </table>
  
   </body>
</head>
</html>